================================================================================
VOICE AI BOT PERFORMANCE ANALYSIS
================================================================================

Total Calls Analyzed: 3331
Date Range: 19/05/2026, 19:41:24 to 21/05/2026, 09:36:56
Total Call Duration: 113.7 hours
Avg Call Duration: 122.9 seconds

================================================================================
1. CALL STATUS BREAKDOWN
================================================================================
ended: 3331 (100.0%)

================================================================================
2. CALL ENDED REASON
================================================================================
Customer Hangup: 2917 (87.6%)
Agent Hangup: 412 (12.4%)
Voicemail Detected: 2 (0.1%)

================================================================================
3. STRUCTURED DATA ANALYSIS
================================================================================
Structured Data entries: 0

No CSAT data found in structured data

No resolution data found

No transfer data found
