====================================================================================================
VOICE AI BOT - COMPREHENSIVE ANALYSIS WITH SENTIMENT
The Derma Co | May 20-21, 2026 | COMBINED DATASET (5,386 CALLS)
====================================================================================================

DATASET OVERVIEW
----------------------------------------------------------------------------------------------------
Total Calls: 5,386
Total Hours: 184.7
Avg Duration: 123.5s


====================================================================================================
1. OVERALL CUSTOMER SENTIMENT ANALYSIS
====================================================================================================

😊 Positive:   1084 ( 20.1%) - Customers happy with bot
😐 Neutral:    2346 ( 43.6%) - Mixed/unclear sentiment
😞 Negative:   1956 ( 36.3%) - Frustrated/unhappy customers

*** CRITICAL INSIGHT: 36.3% of calls have NEGATIVE SENTIMENT ***
*** This strongly correlates with low CSAT (3.05/5) and 39% dissatisfied ***


====================================================================================================
2. CUSTOMER SATISFACTION (CSAT) SCORES
====================================================================================================

Responses: 1,727 (32.1% of all calls)
Average CSAT: 3.08/5.0
Median CSAT: 3.0

Distribution:
  1-star:   106 (  6.1%)
  2-star:   554 ( 32.1%)
  3-star:   479 ( 27.7%)
  4-star:   278 ( 16.1%)
  5-star:   310 ( 18.0%)

Satisfied (4-5):   588 ( 34.0%)
Unsatisfied (1-2):   660 ( 38.2%)

====================================================================================================
3. RESOLUTION SUCCESS RATE
====================================================================================================

Transferred to Human:   820 ( 15.2%)
Resolved by Bot:   592 ( 11.0%)
Abandoned by User:   346 (  6.4%)
Unknown:     7 (  0.1%)

*** BOT RESOLUTION SUCCESS RATE: 11.0% ***
*** Only 592 out of 5,386 calls were fully resolved ***

====================================================================================================
4. ESCALATION TO HUMAN SUPPORT
====================================================================================================

Escalated to Human: 820 (15.2%)
Handled by Bot Only: 4,566 (84.8%)

Reasons for Escalation:
  Policy restriction (Human required): 474 (57.8%)
  Requested by User: 217 (26.5%)
  Bot failed to understand: 113 (13.8%)
  Bot failed to understand / Policy restriction (Human required): 2 (0.2%)
  Bot failed to confirm delivery of assistance message: 2 (0.2%)
  Bot failed to provide real-time tracking confirmation: 2 (0.2%)
  Bot failed to transfer to human due to technical issue: 2 (0.2%)
  Bot failed to fully resolve return approval issue: 2 (0.2%)
  Bot failed to resolve shipping delay and escalated to human: 1 (0.1%)
  Bot failed to resolve and human escalation required: 1 (0.1%)
  Bot failed to resolve delivery handling issue: 1 (0.1%)
  Bot failed to execute transfer properly: 1 (0.1%)

Sentiment of Escalated Calls:
  Positive: 63 (7.7%)
  Neutral: 102 (12.4%)
  Negative: 655 (79.9%)

====================================================================================================
5. TOP CUSTOMER ISSUES
====================================================================================================

Total Unique Issues: 55

Top 15 Issues:

  Shipping Delay:  424 (7.9%)
  Order Tracking:  329 (6.1%)
  Other:  199 (3.7%)
  Refund:  175 (3.2%)
  Missing Item:  159 (3.0%)
  Missing Items:  143 (2.7%)
  Cancellation:  128 (2.4%)
  Wrong Item:  106 (2.0%)
  Missing Order:    7 (0.1%)
  Unknown:    6 (0.1%)
  Order Cancellation:    4 (0.1%)
  Refund / Replacement:    4 (0.1%)
  Address Change:    3 (0.1%)
  Payment Failure:    3 (0.1%)
  Order Modification:    3 (0.1%)

====================================================================================================
6. BOT EFFECTIVENESS RATING
====================================================================================================

  Medium:   878 ( 16.3%)
  High:   541 ( 10.0%)
  Low:   326 (  6.1%)
  Unknown:    11 (  0.2%)
  High (Solved issue quickly):     4 (  0.1%)

====================================================================================================
7. SENTIMENT ANALYSIS BY RESOLUTION STATUS
====================================================================================================


Transferred to Human:
  Positive:   63 (  7.7%)
  Neutral:   102 ( 12.4%)
  Negative:  655 ( 79.9%)

Resolved by Bot:
  Positive:  308 ( 52.0%)
  Neutral:   157 ( 26.5%)
  Negative:  127 ( 21.5%)

Abandoned by User:
  Positive:   91 ( 26.3%)
  Neutral:    90 ( 26.0%)
  Negative:  165 ( 47.7%)

Unknown:
  Positive:    0 (  0.0%)
  Neutral:     0 (  0.0%)
  Negative:    7 (100.0%)
